
	<head>
		<style>
			

			html, body {
			font-family: helvetica;
			margin: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			}
			h1 {
			font-size: 48px;
			}

			p {
			color: #808080;
			}

			h2 {
			color: #909090;
			text-align: center;
			font-size: 2.6rem;
			}

			div {
			padding-right: 30px;
			height: 100%;
			width: 100%;
			}

			#received {
			background-color: #666666;
			width: 500px;
			height: 400px;
			border: 1px solid #dedede;
			overflow-y:scroll;
			}
			
			#sent { width: 500px; } 


			.device_CP {
			display: grid;
			
			grid-template-columns: 20% 20% 60%;
			grid-column-gap: 1px;
			}

			.device_CP div:nth-child(even){
			background-color: #202020;
			}

			.device_CP div:nth-child(odd){
			background-color: #101010;
			}

			.device {
			display: grid;
			grid-template-columns: 1fr;
			height: 5%;
			width: 95%;
			}

			.device > div:nth-child(odd) {
			background-color: #101010;
			}
			.device > div:nth-child(even) {
			background-color: #00200A;
			}


			.p2 {
			padding-left: 5px;
			color: #929292;
			}

			video {
			background-color: #000000;
			border: 2px solid black;
			}

			.container {
			
			display: flex;
			}

			.dash {
			padding-left: 30px;
			min-width: 80%;
			}

			.nav {
			background-color: #00AA22;
			max-width: 10%;
			min-width: 80px;
			flex: 1;
			}

			.nav h1 {
			padding-left: 20px;
			}
		</style>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Adeesh">
		<link rel="icon" href="static/favicon.ico">

		<title>iEn Dashboard</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="static/main.js"></script>

	</head>

	<body>

		<div class="container">
			<div class="nav">
				<h1> iEn </h1>
				<h4> Pages </h4>
				<ul>
					<li>Dash</li>
					<li>Ext</li>
					<li>Config</li>
				</ul>
			</div>
			
			<div class="dash">
				<h2>DASHBOARD</h2>
				<div id="received">
				</div>
				<button id="clear">Clear</button>

				<p>Send data to serial port</p>
				<form id="sent">
					<input type="text" id="cmd_value">
					<button id="cmd_send">Send</button>
				</form>


				<div class="device">
					<div>
						<div class="device_CP">
							<div>
								<p class="p2"> Light A </p>
							</div>
							<div id="data"></div>
							<div id="controls">
								<p class="p2"> O-------------O </p>
							</div>
							
						</div>
					</div>
					<div><p class="p2">2</p></div>
					<div><p class="p2">3</p></div>
					<div><p class="p2">4</p></div>
				</div>
				
			</div>
			
		</div>
		<!-- /container -->
	</body>

</html>
